<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="estilos20.css">
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
		
	
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
  table{
	font-size:13px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}

h3{
font-size: 75px;
color: white;
font-family: Forte, Italic, sans-serif;
}
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color: #002579;
	margin:5px 5px 5px 15px;
	font-size:30px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: Forte, Italic, sans-serif;
}
.book_wrapper h2{
	color:purple;
	margin:5px 5px 5px 15px;
	font-size:25px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: Forte, Italic, sans-serif;
}

.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width: ;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body><div align="center"><h3>SOMBRA NOCTURNA</h3></div>
    <br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					

<div>
						
						<h1>ÍNDICE</h1>
						<p>
							</p><br><div align="center"><table width="300" border="0"><tr><td><ol>

						<li><a href="index.html" >PRESENTACIÓN</a></li>
						<li><a href="bio.html" >BIOGRAFÍA DEL AUTOR</a></li>
						<li><a href="contexto.html" >CONTEXTO GEOGRÁFICO</a></li>
						<li><a href="momen.html" >MOMENTOS HISTÓRICOS</a></li>
						<li><a href="perso.html" >PERSONAJES</a></li>
						<li><a href="capi.html" >INTERPRETACIÓN POR CAPÍTULOS</a></li></br><br>
						<div align="center"><table width="200" align="center" border="0"><tr>
								<td><a href="1.html">1</a></td>
						<td><a href="2.html">2</a></td>
						<td><a href="3.html">3</a></td>
						<td><a href="4.html">4</a></td>
						<td><a href="5.html">5</a></td>
						<td><a href="6.html">6</a></td>
						<td><a href="7.html">7</a></td>
						</tr>
<tr>
						<td><a href="8.html">8</a></td>
						<td><a href="9.html">9</a></td>
						<td><a href="10.html">10</a></td>
						<td><a href="11.html">11</a></td>
						<td><a href="12.html">12</a></td>
						<td><a href="13.html">13</a></td>
						<td><a href="14.html">14</a></td>
						</tr>
						<tr>
						<td><a href="15.html">15</a></td>
						<td><a href="16.html">16</a></td>
						<td><a href="17.html">17</a></td>
						<td><a href="18.html">18</a></td>
						<td><a href="19.html">19</a></td>
						<td><a href="20.html">20</a></td>
						<td><a href="21.html">21</a></td>
						</tr>
						<tr>
						<td><a href="22.html">22</a></td>
						<td><a href="23.html">23</a></td>
						<td><a href="24.html">24</a></td>
						<td><a href="25.html">25</a></td>
						<td><a href="26.html">26</a></td>
						<td><a href="27.html">27</a></td>
						<td><a href="28.html">28</a></td>
						</tr>
						<tr>
						<td><a href="29.html">29</a></td>
						<td><a href="30.html">30</a></td>
						<td><a href="31.html">31</a></td>
						<td><a href="32.html">32</a></td>
						<td><a href="33.html">33</a></td>
						<td><a href="34.html">34</a></td>
						<td><a href="35.html">35</a></td>
						</tr></table>
						
						</div>
						<br><li><a href="glosa.html" >GLOSARIO</a></li>
						</td></tr></table></div>
					</div>
					
					
					

					
					
					
<div>
						<h1> INTERPRETACIÓN POR CAPÍTULOS </h1>
						<br><h2>TREINTA</h2>
						<p align="justify">La anoche anterior Shay no había dormido muy bien, por lo que en la primera hora de clase se la paso 
						mayormente con la cabeza a poyada en los hombros, le dijo a Cala que había estado trabajando en la ultima sección del 
						libro, sacando un papel y dándoselo a ella, que posteriormente lo leería, Shay le dijo a Cala que si era mejor que él
						 no asistiera a la clase de química para que estuvieran ella y Ren cómodos, sin embargo Ren no estaba en la escuela,
						  volvería en la noche para el baile, cuando tocaron para la próxima clase Cala estaba furiosa por que Shay  no la había
						   tocado, duro el resto del día nos nervios a punto de estallar. Estando en la clase de francés, Cala se distrajo con
						    unos dibujos de peinados que Bryn le estaba pasando, pero en química al estar sola sin hacer nada se dedico a leer el
						     papel que Shay le había dado, donde se notaba un 

						
					</div>
					
					<div>
						
						
						<p align="justify"> poco de irritación por parte de Shay, en la hora del almuerzo Shay 
						     se hizo en la mesa de la manada, pero no al lado de Cala, ellos tuvieron una pequeña charla, donde Shay le dijo que 
						     en esa noche los iba a dejar en paz a ella y a Ren, al igual le dijo que ya sabia lo que él sentía por ella, Cala le
						      dijo que ella le pertenecía a Ren, dentro de ella la idea no le gustaba, deseaba que Shay la besara, pero Shay le 
						      respondió en voz baja diciéndole que solo se pertenecía ella misma. 
</p>
						<p align="justify"> Shay le tendió los brazos en los hombros a Cala, él le pregunta que qué  piensa que significa “el 
						niño de la cosecha”, él se acerco con el libro y le muestra la primera página, donde figuran los primeros años de la vida de 
						Cala, allí mismo muestra que Corinne la madre de Ren había sido entregada a un espectro, Cala se dirigió a la escalera de
						 caracol, después de 20 minutos se va hacia a la biblioteca donde examino la página de los grandes rituales, allí ella le 
						 pregunto a Shay que cuando era su cumpleaños, a lo que el responde que el  1 de agosto, ella se paro e hizo unos pasos de
						  baile por el descubrimiento que había hecho, Shay era el niño de la cosecha, la ceremonia se suponía que seria esa noche,
						   pero se iba a celebrar el ritual de Samhain, las profecías dicen el día pero no el 
						
						
					</div>
					
					<div>
					<p align="justify">año, creyeron que seria algo remoto.
						    Shay le dijo a ella que eran las 6 de la tarde, Cala mete sus notas en la mochila rápidamente ya que se debía encontrar
						    con Bryn a la 5 y media, en la Luna de Sangre, se brindaba por la nueva manada, allí todos bailaban y bebían, pero Cala
						     luego se debía ir al ritual mientras que los humanos se quedaban en la fiesta, ellos se despidieron, pero la sonrisa de
						      Shay no disimulaba su tristeza.
						    <br> <br><table><tr><td><img src="images/50.jpg" width="250" alt="" ></td></tr><tr><td>Tomado de: Gutierrez,(2019). skisabica.com</td></tr></table>
					
						      
						
						
					</div> 
					
					
					<div>
					<p align="justify"><b>AMBIENTE:</b><br >Se presenta momentos de alegría e incomodidad, la primera en el momento cuando Cala hace uno de los descubrimientos mas importantes del libro, y la segunda por que Shay no estaba cómodo pasando algunas clases al lado de Ren y Cala, lo que generaba que él se alejara de ellos.
					<p><b>PALABRAS CLAVES</b></p>
						<p align="justify"> Libro, descubrimiento, Luna de Sangre, ritual de Samhain, niño de la cosecha.
</p>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>